# SpringMVC4GettingStarted

./: README.md  README.md~  pom.xml
src/main/java/com/moussi/: WebAppInitializer.java  WebConfig.java
src/main/java/com/moussi/controller/: AttendeeController.java  EventController.java  EventsReportController.java  HelloController.java  HomeController.java
src/main/java/com/moussi/model/: Attendee.java  Event.java
src/main/java/com/moussi/view/: Phone.java  PhoneConstraintValidator.java
src/main/resources/: messages_en.properties  messages_fr.properties
src/main/webapp/: events.js  eventsReports.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: attendee.jsp  event.jsp  hello.jsp  index.jsp
src/main/webapp/WEB-INF/resources/css/: style.css
